EsquemasXML/.idea/Sond.dtd

<!ELEMENT canciones (cancion1|cancion2|cancion3)*>
        <!ELEMENT cancion1 (titulo|duracion|anio|Compositores|productores|sello|artista)*>
        <!ELEMENT titulo (#PCDATA)>
        <!ELEMENT duracion (#PCDATA)>
        <!ELEMENT anio (#PCDATA)>
        <!ELEMENT Compositores (nombres|apellidos)*>
        <!ELEMENT nombres (#PCDATA)>
        <!ELEMENT apellidos (#PCDATA)>
        <!ELEMENT productores (Productor)*>
        <!ELEMENT Productor (nombres|apellidos)*>
        <!ELEMENT sello (#PCDATA)>
        <!ELEMENT artista (#PCDATA)>
        <!ELEMENT cancion2 (titulo|duracion|anio|Compositores|productores|sello|artista)*>
        <!ELEMENT cancion3 (titulo|duracion|anio|Compositores|productores|sello|artista)*>
